<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/Turnos"
        android:name="com.example.appturnos.TurnosFragment"
        android:label="@string/turnos_fragment_label"
        tools:layout="@layout/fragment_turnos">
        <action
            android:id="@+id/action_TurnosFragment_to_FormTurnoFragment"
            app:destination="@id/FormTurnoFragment" />
        <action
            android:id="@+id/action_TurnosFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />

        <action
            android:id="@+id/action_TurnosFragment_to_DetalleFragment"
            app:destination="@id/DetalleTurnoFragment" />

    </fragment>
    <fragment
        android:id="@+id/FormTurnoFragment"
        android:name="com.example.appturnos.TurnoFormFragment"
        android:label="@string/form_turno_fragment_label"
        tools:layout="@layout/form_turno_fragment">

        <action
            android:id="@+id/action_FormTurnosFragment_to_TurnosFragment"
            app:destination="@id/Turnos" />

    </fragment>
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.example.appturnos.SettingsFragment"
        android:label="@string/settings_fragment_label"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_SettingsFragment_to_TurnosFragment"
            app:destination="@id/Turnos" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.appturnos.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_loginFragment_to_turnosFragment"
            app:destination="@id/Turnos" />
        <action
            android:id="@+id/action_loginFragment_to_registroFragment"
            app:destination="@id/registroFragment" />
    </fragment>


    <fragment
        android:id="@+id/registroFragment"
        android:name="com.example.appturnos.RegistroFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_registroFragment_to_turnosFragment"
            app:destination="@id/Turnos" />

        <action
            android:id="@+id/action_registroFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/DetalleTurnoFragment"
        android:name="com.example.appturnos.DetalleFragment"
        android:label="@string/form_turno_fragment_label"
        tools:layout="@layout/fragment_detalle">

        <action
            android:id="@+id/action_DetalleFragment_to_TurnosFragment"
            app:destination="@id/Turnos" />
        <action
            android:id="@+id/action_DetalleFragment_to_FormTurnoFragment"
            app:destination="@id/FormTurnoFragment" />

    </fragment>

</navigation>