<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Turnos">

    <fragment
        android:id="@+id/Turnos"
        android:name="com.example.appturnos.TurnosFragment"
        android:label="@string/turnos_fragment_label"
        tools:layout="@layout/fragment_turnos">

        <action
            android:id="@+id/action_TurnosFragment_to_SettingsFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.appturnos.SettingsFragment"
        android:label="@string/settings_fragment_label"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_SettingsFragment_to_TurnosFragment"
            app:destination="@id/Turnos" />
    </fragment>
</navigation>